<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf<![CDATA[(parent)
    app:layout_constraintStart_toStartOf(parent)
    app:layout_constraintEnd_toEndOf(parent)
    android:padding="16dp">

    ]]><!-- CalendarView -->

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Введите ваше имя:"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="95dp" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Имя"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="133dp" />

    <Switch
        android:id="@+id/switchExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Включить уведомления"
        tools:layout_editor_absoluteX="207dp"
        tools:layout_editor_absoluteY="219dp" />

    <CheckBox
        android:id="@+id/checkBoxExample"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Поставить галочку"
        tools:layout_editor_absoluteX="15dp"
        tools:layout_editor_absoluteY="198dp" />

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Отправить"
        tools:layout_editor_absoluteX="-43dp"
        tools:layout_editor_absoluteY="283dp" />

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@+id/buttonSubmit"
        tools:layout_editor_absoluteX="-16dp" />

</LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>